# payment-gateway

./: Checkout.PaymentGateway.sln  README.md
Checkout.AcmeBank/: IAcmeBankApi.cs
Checkout.AcmeBank.Simulator/: Program.cs  Startup.cs
Checkout.AcmeBank.Simulator/Controllers/: PaymentsController.cs
Checkout.AcmeBank.Simulator/Properties/: launchSettings.json
Checkout.AcmeBank/Models/: AcmeProcessPaymentResult.cs
Checkout.PaymentGateway.AcceptanceTests/: Checkout.PaymentGateway.AcceptanceTests.csproj
Checkout.PaymentGateway.AcceptanceTests/Payments/: CreatePaymentRequestResponseModel.cs  GetPaymentRequestResponseModel.cs  PaymentTests.cs
Checkout.PaymentGateway.AcceptanceTests/Properties/: launchSettings.json
Checkout.PaymentGateway.Api/: Checkout.PaymentGateway.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Checkout.PaymentGateway.Api/Controllers/: PaymentsController.cs  WeatherForecastController.cs
Checkout.PaymentGateway.Api/Properties/: launchSettings.json
Checkout.PaymentGateway.Business/: Checkout.PaymentGateway.Business.csproj
Checkout.PaymentGateway.Business.Tests/: Checkout.PaymentGateway.Business.Tests.csproj
Checkout.PaymentGateway.Business.Tests/Payments/: CurrencyValidatorTests.cs  ProcessPaymentCommandRequestValidatorTests.cs  ProcessPaymentCommandTests.cs
Checkout.PaymentGateway.Business.Tests/Payments/Get/: GetPaymentRequestQueryTests.cs
Checkout.PaymentGateway.Business.Tests/Payments/Process/: CreditCardNumberValidatorTests.cs  CurrencyValidatorTests.cs  ProcessPaymentCommandRequestValidatorTests.cs  ProcessPaymentCommandTests.cs
Checkout.PaymentGateway.Business/Common/: CommonResult.cs  CommonResultModel.cs  DateTimeProvider.cs  IDateTimeProvider.cs  Notification.cs
Checkout.PaymentGateway.Business/Common/Exceptions/: NotFoundException.cs
Checkout.PaymentGateway.Business/Payments/Get/: GetPaymentRequestQuery.cs  IGetPaymentRequestQuery.cs
Checkout.PaymentGateway.Business/Payments/Process/: CurrencyValidator.cs  ICreditCardNumberValidator.cs  ICurrencyValidator.cs  IProcessPaymentCommand.cs  IProcessPaymentCommandRequestValidator.cs  ProcessPaymentCommand.cs  ProcessPaymentCommandRequest.cs  ProcessPaymentCommandRequestModel.cs  ProcessPaymentCommandRequestValidator.cs  ProcessPaymentCommandResult.cs  ProcessPaymentCommandResultModel.cs
Checkout.PaymentGateway.Data/: Checkout.PaymentGateway.Data.csproj  PaymentGatewayDatabaseContext.cs
Checkout.PaymentGateway.Data/Entities/: PaymentRequest.cs
Checkout.PaymentGateway.Domain/Enums/: PaymentRequestStatus.cs
testing/: Payment Gateway.postman_collection.json
